<!DOCTYPE <!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>JS practice 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>

        <div class="container">
            <button class="btn">Section 1</button>
            <div class="description">
                <p>1 Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Quidem modi maxime enim
                    sit rerum illo autem mollitia sequi hic
                    laborum odio soluta, magnam cum voluptates?</p>
            </div>
            <button class="btn">Section 2</button>
            <div class="description">
                <p>2 Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Quidem modi maxime enim
                    sit rerum illo autem mollitia sequi hic
                    laborum odio soluta, magnam cum voluptates?</p>
            </div>
            <button class="btn">Section 3</button>
            <div class="description">
                <p>3 Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Quidem modi maxime enim
                    sit rerum illo autem mollitia sequi hic
                    laborum odio soluta, magnam cum voluptates?</p>
            </div>
        </div>






        <script src="main.js"></script>
    </body>
</html>